name: Release npm

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # fetches all history for all branches and tags
          ref: ${{ github.ref }} # checkout the branch or tag that triggered the workflow

      # Setup Node.js environment
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x

      # Install dependencies
      - name: Install pnpm
        run: npm install pnpm -g
      - name: Install project dependencies
        run: pnpm install --no-frozen-lockfile

      # Push changes to GitHub
      - uses: EndBug/add-and-commit@v7
        with:
          message: Bump version to ${{ env.PACKAGE_VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      # Publish package to npmjs.com
      - uses: JS-DevTools/npm-publish@v2
        with:
          access: 'public'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
